%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CSuser\AppData\Local\Temp\s7vk.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\LCDDISPLAY.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 77B 77B F 2
text2 CODE 0 78A 78A 11 2
text3 CODE 0 76C 76C F 2
text4 CODE 0 79B 79B 14 2
text5 CODE 0 765 765 7 2
maintext CODE 0 7AF 7AF 4D 2
cstackCOMMON COMMON 1 70 70 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-764 2
CONST 800-1FFF 2
ENTRY 3-764 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-764 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 73-7D 1
EEDATA 2100-21FF 2
STRCODE 3-764 2
STRCODE 800-1FFF 2
STRING 3-764 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCDDISPLAY.X.production.o
7FC cinit CODE >365:C:\Users\CSuser\AppData\Local\Temp\s7vk.
7FC cinit CODE >368:C:\Users\CSuser\AppData\Local\Temp\s7vk.
7FC cinit CODE >374:C:\Users\CSuser\AppData\Local\Temp\s7vk.
7FC cinit CODE >376:C:\Users\CSuser\AppData\Local\Temp\s7vk.
7FD cinit CODE >377:C:\Users\CSuser\AppData\Local\Temp\s7vk.
765 text5 CODE >21:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
765 text5 CODE >23:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
769 text5 CODE >24:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
76A text5 CODE >25:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
76B text5 CODE >26:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
79B text4 CODE >63:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
79B text4 CODE >66:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
76C text3 CODE >51:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
76D text3 CODE >53:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
770 text3 CODE >54:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
771 text3 CODE >55:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
773 text3 CODE >56:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
774 text3 CODE >57:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
777 text3 CODE >58:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
77A text3 CODE >59:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
78A text2 CODE >29:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
78A text2 CODE >31:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
790 text2 CODE >32:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
796 text2 CODE >33:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
79A text2 CODE >36:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
77B text1 CODE >39:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
77C text1 CODE >41:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
77F text1 CODE >42:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
780 text1 CODE >43:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
782 text1 CODE >44:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
783 text1 CODE >45:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
786 text1 CODE >46:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
789 text1 CODE >47:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
7AF maintext CODE >71:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
7AF maintext CODE >74:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
7B4 maintext CODE >75:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
7B9 maintext CODE >76:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
7BF maintext CODE >77:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
7C5 maintext CODE >78:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
7CB maintext CODE >79:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
7D1 maintext CODE >80:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
7D7 maintext CODE >83:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
7DD maintext CODE >84:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
7E3 maintext CODE >85:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
7E9 maintext CODE >86:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
7EF maintext CODE >87:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
7F5 maintext CODE >88:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
7FB maintext CODE >90:C:\Users\CSuser\Desktop\Embedded Alfie\LCDDISPLAY.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCDDISPLAY.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
delay@i 70 0 COMMON 1 cstackCOMMON dist/default/production\LCDDISPLAY.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\CSuser\AppData\Local\Temp\s7vk.o
_init ECA 0 CODE 0 text5 dist/default/production\LCDDISPLAY.X.production.o
_main F5E 0 CODE 0 maintext dist/default/production\LCDDISPLAY.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCDDISPLAY.X.production.o
start 0 0 CODE 0 init C:\Users\CSuser\AppData\Local\Temp\s7vk.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LCDDISPLAY.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\LCDDISPLAY.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCDDISPLAY.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\s7vk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\s7vk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\s7vk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\s7vk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\s7vk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\CSuser\AppData\Local\Temp\s7vk.o
__size_of_writecmd 0 0 ABS 0 - dist/default/production\LCDDISPLAY.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCDDISPLAY.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\LCDDISPLAY.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_writecmd ED8 0 CODE 0 text3 dist/default/production\LCDDISPLAY.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\CSuser\AppData\Local\Temp\s7vk.o
___stacklo 0 0 ABS 0 - C:\Users\CSuser\AppData\Local\Temp\s7vk.o
__size_of_delay 0 0 ABS 0 - dist/default/production\LCDDISPLAY.X.production.o
__end_of_writecmd EF6 0 CODE 0 text3 dist/default/production\LCDDISPLAY.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LCDDISPLAY.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\CSuser\AppData\Local\Temp\s7vk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\LCDDISPLAY.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA1 29 0 ABS 0 - dist/default/production\LCDDISPLAY.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\LCDDISPLAY.X.production.o
_RA3 2B 0 ABS 0 - dist/default/production\LCDDISPLAY.X.production.o
__S0 2008 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_init F14 0 CODE 0 text2 dist/default/production\LCDDISPLAY.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CSuser\AppData\Local\Temp\s7vk.o
__end_of_lcd_init F36 0 CODE 0 text2 dist/default/production\LCDDISPLAY.X.production.o
__pmaintext F5E 0 CODE 0 maintext dist/default/production\LCDDISPLAY.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCDDISPLAY.X.production.o
__end_of_writechar F14 0 CODE 0 text1 dist/default/production\LCDDISPLAY.X.production.o
__size_of_writechar 0 0 ABS 0 - dist/default/production\LCDDISPLAY.X.production.o
writecmd@x 72 0 COMMON 1 cstackCOMMON dist/default/production\LCDDISPLAY.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCDDISPLAY.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_writechar EF6 0 CODE 0 text1 dist/default/production\LCDDISPLAY.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCDDISPLAY.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EF6 0 CODE 0 text1 dist/default/production\LCDDISPLAY.X.production.o
__ptext2 F14 0 CODE 0 text2 dist/default/production\LCDDISPLAY.X.production.o
__ptext3 ED8 0 CODE 0 text3 dist/default/production\LCDDISPLAY.X.production.o
__ptext4 F36 0 CODE 0 text4 dist/default/production\LCDDISPLAY.X.production.o
__ptext5 ECA 0 CODE 0 text5 dist/default/production\LCDDISPLAY.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\LCDDISPLAY.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCDDISPLAY.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
writechar@x 72 0 COMMON 1 cstackCOMMON dist/default/production\LCDDISPLAY.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\LCDDISPLAY.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCDDISPLAY.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_init ED8 0 CODE 0 text5 dist/default/production\LCDDISPLAY.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\LCDDISPLAY.X.production.o
__end_of_delay F5E 0 CODE 0 text4 dist/default/production\LCDDISPLAY.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LCDDISPLAY.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LCDDISPLAY.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LCDDISPLAY.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay F36 0 CODE 0 text4 dist/default/production\LCDDISPLAY.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\LCDDISPLAY.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 77B EF6 F 2
text2 0 78A F14 11 2
text3 0 76C ED8 F 2
text4 0 79B F36 14 2
text5 0 765 ECA 7 2
maintext 0 7AF F5E 4D 2
cstackCOMMON 1 70 70 3 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
