_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
__S0 2008 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__end_of_init 76C 0 CODE 0
_main 7AF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 765 0 CODE 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_writecmd 76C 0 CODE 0
__size_of_init 0 0 ABS 0
__end_of_delay 7AF 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 79B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
writecmd@x 72 0 COMMON 1
_lcd_init 78A 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
___stackhi 0 0 ABS 0
delay@i 70 0 COMMON 1
__Hcode 0 0 ABS 0
__end_of_writechar 78A 0 CODE 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
_writechar 77B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
writechar@x 72 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 77B 0 CODE 0
__size_of_writecmd 0 0 ABS 0
__ptext2 78A 0 CODE 0
__ptext3 76C 0 CODE 0
__ptext4 79B 0 CODE 0
__ptext5 765 0 CODE 0
__size_of_writechar 0 0 ABS 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_writecmd 77B 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7AF 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_lcd_init 79B 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 72 COMMON 70 1
maintext F5E FF7 CODE F5E 0
text4 F36 F5D CODE F36 0
text2 F14 F35 CODE F14 0
text1 EF6 F13 CODE EF6 0
text3 ED8 EF5 CODE ED8 0
text5 ECA ED7 CODE ECA 0
%locals
dist/default/production\LCDDISPLAY.X.production.o
C:\Users\CSuser\AppData\Local\Temp\s7vk.
365 7FC 0 CODE 0
368 7FC 0 CODE 0
374 7FC 0 CODE 0
376 7FC 0 CODE 0
377 7FD 0 CODE 0
newmain.c
71 7AF 0 CODE 0
74 7AF 0 CODE 0
75 7B4 0 CODE 0
76 7B9 0 CODE 0
77 7BF 0 CODE 0
78 7C5 0 CODE 0
79 7CB 0 CODE 0
80 7D1 0 CODE 0
83 7D7 0 CODE 0
84 7DD 0 CODE 0
85 7E3 0 CODE 0
86 7E9 0 CODE 0
87 7EF 0 CODE 0
88 7F5 0 CODE 0
90 7FB 0 CODE 0
39 77B 0 CODE 0
41 77C 0 CODE 0
42 77F 0 CODE 0
43 780 0 CODE 0
44 782 0 CODE 0
45 783 0 CODE 0
46 786 0 CODE 0
47 789 0 CODE 0
29 78A 0 CODE 0
31 78A 0 CODE 0
32 790 0 CODE 0
33 796 0 CODE 0
36 79A 0 CODE 0
51 76C 0 CODE 0
53 76D 0 CODE 0
54 770 0 CODE 0
55 771 0 CODE 0
56 773 0 CODE 0
57 774 0 CODE 0
58 777 0 CODE 0
59 77A 0 CODE 0
63 79B 0 CODE 0
66 79B 0 CODE 0
21 765 0 CODE 0
23 765 0 CODE 0
24 769 0 CODE 0
25 76A 0 CODE 0
26 76B 0 CODE 0
